[DEFAULT]
ConnectionType=initiator
FileStorePath=./session/
FileLogPath=./logs
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=300
ResetOnLogon=Y
ResetOnDisconnect=N
UseDataDictionary=Y
DataDictionary=./spec/FIX44.xml
ValidateFieldsHaveValues=N
ValidateUserDefinedFields=N
AllowUnknownMsgFields=Y


[SESSION]
BeginString=FIX.4.4
TargetCompID=TradingGateway
SenderCompID=123
SocketConnectHost=172.28.21.46
SocketConnectPort=30901


[SESSION]
BeginString=FIX.4.4
TargetCompID=TradingGateway
SenderCompID=321
SocketConnectHost=172.28.21.46
SocketConnectPort=30901


[SESSION]
BeginString=FIX.4.4
TargetCompID=MarketDataGateway
SenderCompID=123
SocketConnectHost=172.28.21.46
SocketConnectPort=30902


[SESSION]
BeginString=FIX.4.4
TargetCompID=MarketDataGateway
SenderCompID=321
SocketConnectHost=172.28.21.46
SocketConnectPort=30902





